# Celery
CELERY_WORKER_CONCURRENCY=${CELERY_WORKER_CONCURRENCY_EXTRACTION}
CELERY_CONFIG_MODULE=celeryconfig
CELERY_WORKER_CONCURRENCY_EXTRACTION=2
CELERY_WORKER_CONCURRENCY_TRAINING=4
C_FORCE_ROOT=true

# Python
PYTHON_ENV=production